# uhac3-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ph/coreproc/android/appname/: ApplicationTest.java
app/src/androidTest/java/ph/coreproc/android/uhac3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/coreproc/android/appname/: App.java  Config.java
app/src/main/java/ph/coreproc/android/appname/dependency_injection/components/: ApplicationComponent.java
app/src/main/java/ph/coreproc/android/appname/dependency_injection/modules/: ApplicationModule.java  PresenterModule.java  UtilModule.java
app/src/main/java/ph/coreproc/android/appname/errors/: UnauthorizedError.java  UserNotLoggedInError.java
app/src/main/java/ph/coreproc/android/appname/ui/: BaseActivity.java
app/src/main/java/ph/coreproc/android/appname/ui/adapters/: DividerItemDecoration.java  FragmentAdapter.java
app/src/main/java/ph/coreproc/android/appname/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/ph/coreproc/android/appname/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/ph/coreproc/android/appname/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/ph/coreproc/android/appname/ui/profile/: ProfileActivity.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java
app/src/main/java/ph/coreproc/android/uhac3/: App.java  Config.java
app/src/main/java/ph/coreproc/android/uhac3/dependency_injection/components/: ApplicationComponent.java
app/src/main/java/ph/coreproc/android/uhac3/dependency_injection/modules/: ApplicationModule.java  PresenterModule.java  UtilModule.java
app/src/main/java/ph/coreproc/android/uhac3/errors/: ErrorMessageBundle.java  UnauthorizedError.java  UserNotLoggedInError.java
app/src/main/java/ph/coreproc/android/uhac3/models/: Contact.java
app/src/main/java/ph/coreproc/android/uhac3/services/: Uhac3FirebaseInstanceIdService.java  Uhac3FirebaseMessagingService.java
app/src/main/java/ph/coreproc/android/uhac3/ui/: BaseActivity.java
app/src/main/java/ph/coreproc/android/uhac3/ui/account_list/: AccountListFragment.java  AccountListPresenter.java  AccountListPresenterImpl.java  AccountListView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/adapters/: AccountAdapter.java  ContactAdapter.java  DividerItemDecoration.java  FragmentAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/ph/coreproc/android/uhac3/ui/add_account/: AddAccountActivity.java  AddAccountPresenter.java  AddAccountPresenterImpl.java  AddAccountView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/amount_remarks/: InputAmountAndRemarksActivity.java
app/src/main/java/ph/coreproc/android/uhac3/ui/ask_mobile_number/: AskMobileNumberActivity.java
app/src/main/java/ph/coreproc/android/uhac3/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/profile/: ProfileActivity.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/redeem_coupon/: RedeemCouponActivity.java  RedeemCouponPresenter.java  RedeemCouponPresenterImpl.java  RedeemCouponView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/select_contact/: SelectContactActivity.java  SelectContactPresenter.java  SelectContactPresenterImpl.java  SelectContactView.java
app/src/main/java/ph/coreproc/android/uhac3/ui/transaction_details/: TransactionDetailsActivity.java
app/src/main/java/ph/coreproc/android/uhac3/ui/transaction_list/: TransactionListActivity.java  TransactionListFragment.java  TransactionListPresenter.java  TransactionListPresenterImpl.java  TransactionListView.java
app/src/main/java/ph/coreproc/android/uhac3/util/: ContactsGetter.java
app/src/main/res/drawable/: edittext_primary.xml  profile_avatar_background.xml
app/src/main/res/layout/: activity_add_account.xml  activity_ask_mobile_number.xml  activity_home.xml  activity_input_amount_and_remarks.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_redeem_coupon.xml  activity_register.xml  activity_select_contact.xml  activity_transaction_details.xml  activity_transaction_list.xml  activity_transfer.xml  activity_verify_mobile_number.xml  drawer_header.xml  fragment_account_list.xml  fragment_transaction_list.xml  include_home.xml  include_toolbar.xml  list_item_account.xml  list_item_contact.xml  list_item_transaction.xml
app/src/main/res/menu/: menu_home_drawer.xml  menu_home_toolbar.xml  menu_select_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ph/coreproc/android/appname/: ExampleUnitTest.java
app/src/test/java/ph/coreproc/android/uhac3/: ExampleUnitTest.java
build_system/: dependencies.gradle  uhac3.jks
build_system/proguard-rules/: proguard-butterknife-8.pro  proguard-sentry.pro
data/: build.gradle
data/src/androidTest/java/ph/coreproc/android/appname/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/ph/coreproc/android/uhac3/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/ph/coreproc/android/appname/data/: ExampleUnitTest.java
data/src/test/java/ph/coreproc/android/uhac3/data/: ExampleUnitTest.java
domain/: build.gradle
(+102 files in other folders)
