apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

// Version Info
def versionMajor = 0    // backward compatibility
def versionMinor = 0    // new feature or a major behavior change
def versionPatch = 0    // fixes or minor patch

def buildNumber = 0     // change this for same versionName but different versionCode

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        // minimum supported version
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")

        // maximum sdk version the app is tested against
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + buildNumber
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':domain')

    androidTestApt dataDependencies.daggerCompiler
    apt dataDependencies.daggerCompiler

    provided dataDependencies.javaxAnnotation

    compile dataDependencies.dagger
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitAdapterRxJava
    compile dataDependencies.okhttpLoggingInterceptor
    compile dataDependencies.retrofitGsonConverter
    compile dataDependencies.greenDao
    compile dataDependencies.rxJava

    testCompile dataTestDependencies.jUnit
    testCompile dataTestDependencies.mockito

    androidTestCompile dataTestDependencies.retrofitMock
    androidTestCompile dataTestDependencies.webServerMock
    androidTestCompile dataTestDependencies.mockito
    androidTestCompile dataTestDependencies.dexMaker
    androidTestCompile dataTestDependencies.dexMakerMockito
    androidTestCompile dataTestDependencies.supportTestRunner
    androidTestCompile dataTestDependencies.supportTestRules
}
