<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirleImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountNoTextView"
                style="@style/TextView.H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"/>

            <TextView
                android:id="@+id/accountTypeTextView"
                style="@style/TextView.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:text="Account Type"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/amountTextView"
            style="@style/TextView.H1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/accent"
            android:visibility="gone"
            tools:text="Php 12,000"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_transaction_list"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:src="@drawable/ic_send_white_24dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/transactionRecyclerView"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="ph.coreproc.android.uhac3.ui.util.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>